{
    "name": "dentifrice-backend",
    "version": "1.0.0",
    "scripts": {
        "auto-index": "index-generator src .auto-index",
        "build": "index-generator src .auto-index && tsc",
        "start": "node --unhandled-rejections=strict dist/index.js",
        "dev": "ts-node src/index.ts"
    },
    "description": "A template for a structured web API using mongoose.",
    "main": "src/index.ts",
    "license": "MIT",
    "private": true,
    "dependencies": {
        "@typegoose/typegoose": "^7.2.0",
        "assert": "^2.0.0",
        "bent": "^7.3.7",
        "cors": "^2.8.5",
        "discord.js": "^12.2.0",
        "express": "^4.17.1",
        "form-urlencoded": "^4.2.1",
        "mongoose": "^5.9.13",
        "mongoose-autopopulate": "^0.12.2"
    },
    "devDependencies": {
        "@eriizu/index-generator": "^1.1.6",
        "@eriizu/template-dir": "^1.0.1",
        "@types/bent": "^7.3.0",
        "@types/cors": "^2.8.6",
        "@types/express": "^4.17.6",
        "@types/jest": "^25.2.3",
        "@types/mongoose": "^5.7.21",
        "@types/node": "^14.0.10",
        "jest": "^26.0.1",
        "jest-junit": "^10.0.0",
        "mongodb-memory-server": "^6.6.1",
        "ts-jest": "^26.0.0",
        "typescript": "^4.0.2"
    },
    "jest": {
        "transform": {
            "^.+\\.ts?$": "ts-jest"
        },
        "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx)$",
        "testPathIgnorePatterns": [
            "/lib/",
            "/node_modules/"
        ],
        "moduleFileExtensions": [
            "ts",
            "js",
            "json"
        ],
        "collectCoverage": false,
        "collectCoverageFrom": [
            "src/**/*.{ts,tsx}"
        ],
        "coverageReporters": [
            "html",
            "json"
        ],
        "reporters": [
            "default",
            "jest-junit"
        ],
        "testEnvironment": "node"
    },
    "jest-junit": {
        "suiteName": "jest tests",
        "outputDirectory": "./reports/jest",
        "outputName": "junit.xml",
        "classNameTemplate": "{classname}",
        "titleTemplate": "{title}",
        "ancestorSeparator": " › ",
        "usePathForSuiteName": "true"
    }
}
